.card-container{
    width:50%;
    height: 102%;
    background: transparent;
    // padding-bottom: 15px;
    // box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
    // border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .title{
        width: 90%;
        height: 2.4rem;
        
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .body{
        width: 84%;
        height: calc(100% - 2rem);
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(1fr,250px));
        gap:15px;
        justify-items: center;
        align-items: center;

        &::-webkit-scrollbar{
             
            width:6px;
            background:  transparent;
            
           &:hover{
                cursor: pointer;
                
            }
        }

        &::-webkit-scrollbar-thumb{
            background: #999;
            border-radius: 100px;
           
        }

    }

    
}

@media only screen and (max-width:1100px){
    .card-container{
        height: 84%;
        width: 100%;
        
        .body{
            width: 98%;
        }
    }
}