.page{
    padding-top: 70px;
    width:100%;
    min-height: 100vh;


    .grid-container{
        margin:0 auto;
        width: 90%;
        height: 84vh;
        display: grid;
        // grid-template-areas: "details image settings"
        //                      "details image ."
        //                      "details map map"
        //                      "details map map";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, minmax(100px,1fr));
        gap:20px;
        justify-items: center;
        align-items: center;
    }

    .image{
        grid-area: image;
        width:100%;
        height: 100%;
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    .details{
        grid-area: details;
        width:100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
         
    }

    .settings{
        grid-area: settings;
        width:100%;
        height: 100%;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
    }

    .map{
        grid-area: map;
        width:100%;
        min-height: 270px;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
         
    }
}